<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ELB94FEHDE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ELB94FEHDE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Machine Learning - uAdvnace</title>
    <link rel="stylesheet" href="styles.css?v=1.0">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <header class="header-container">
            <div class="header-title">
                <h3>uAdvance</h3>
            </div>
            <nav class="nav-container">
                <nav>
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="courses.html">Courses</a>
                            <ul class="dropdown-content no-marker">
                                <li><a href="excel.html">Excel</a></li>
                                <li><a href="sql.html">SQL Coding</a></li>
                                <li><a href="r.html">R Coding</a></li>
                                <li><a href="python.html">Python Coding</a></li>
                                <li><a href="da.html">Data Analytics</a></li>
                                <li><a href="ml.html"> Machine Learning</a></li>
                                <li><a href="pbi.html">Power BI</a></li>
                                <li><a href="qlik.html">Qlik</a></li>
                                <li><a href="tableau.html"> Tableau</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </nav>
        </header>
        <main>
            <h3>Machine Learning 1A</h3>
            <div class="ml_A">
                <p>
                    Start your journey into the fascinating world of machine learning. Learn the basic concepts and techniques that form the backbone of machine learning, including:
                </br>
                    Participants will learn and introduction to SQL including the following key concepts:
                    <li>Introduction to machine learning and its applications</li>
                    <li>Overview of machine learning algorithms</li>
                    <li>Supervised learning techniques: regression and classification</li>
                    <li>Model evaluation and validation methods</li>
                    <li>Practical exercises with Python using libraries like scikit-learn</li>
                </p>
                <p class="amount">
                    The amount for the Machine Learning 1A single day session is: $670 + GST
                </p>
            </div>
            <h3>Machine Learning 1B</h3>
            <div class="ml_B">
                <p>
                    Deepen your understanding of machine learning with advanced topics and hands-on practice. This course covers:
                    <li>Unsupervised learning techniques: clustering and dimensionality reduction</li>
                    <li>Introduction to neural networks and deep learning</li>
                    <li>Using TensorFlow and Keras for building sophisticated models</li>
                    <li>Practical applications in image and text processing</li>
                    <li>Advanced model tuning and optimization techniques</li>
                    <li>Real-world case studies to illustrate machine learning applications</li>
                </p>
                <p>
                    The amount for the Machine Learning 1B single day session is: $670 + GST
                </p>
            </div>
            <h3>Course Materials</h3>
            <p class="ml_materials">
                This course has been custom made by our data scientists who control the machine like Benjamin Franklin tamed electricity.
            </br>
                It has a focus for the financial services industry in Australia.
            </p>
        </main>
        <footer>
            <p>&copy; 2025 uAdvance all rights reserved</p>
        </footer>
    </div>
    <script src="script.js?v=1.0"></script>
</body>
</html>
